# RestfulAPIArticle_Spring_Boot

./: .project  .springBeans  pom.xml
src/main/java/demo/: SpringBootMvcRestfulApiArticle2Application.java
src/main/java/org/domain/restfulapi/controller/: ArticleController.java
src/main/java/org/domain/restfulapi/entity/: Article.java  Builder.java
src/main/java/org/domain/restfulapi/exception/: ArticleNotFoundException.java
src/main/java/org/domain/restfulapi/repository/: ArticleRepository.java
src/main/java/org/domain/restfulapi/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/demo/: ArticleControllerTest.java  SpringBootMvcRestfulApiArticle2ApplicationTests.java
