spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_mvc
spring.datasource.username=sa
spring.datasource.password=security1
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.current_session_context_class=thread 
#spring.jpa.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider 
#spring.jpa.hibernate.connection.characterEncoding=UTF-8 
#spring.jpa.hibernate.show_sql=true 