hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
current_session_context_class=thread 
cache.provider_class=org.hibernate.cache.NoCacheProvider 
connection.characterEncoding=UTF-8 
hibernate.show_sql=true 